global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'metrics-server-prometheus'
    static_configs:
      - targets: ['metrics-server-prometheus:9090']

  - job_name: 'order-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['order-service:3000']
        labels:
          application: 'order-service'

  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['notification-service:3003']
        labels:
          application: 'notification-service'

  - job_name: 'inventory-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['inventory-service:3002']
        labels:
          application: 'inventory-service'

  - job_name: 'product-catalog-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['product-catalog-service:3001']
        labels:
          application: 'product-catalog-service'

  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080']
        labels:
          application: 'api-gateway'
